{
  "name": "Jonathan K. Kummerfeld",
  "short_name": "Jonathan K. Kummerfeld",
  "lang": "en-us",
  "theme_color": "#0095eb",
  "background_color": "#0095eb",
  "icons": [{
    "src": "/images/icon_hua0d6326cebee282657b97e45398e76a5_17367_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hua0d6326cebee282657b97e45398e76a5_17367_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
