<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.29" />
  <meta name="author" content="Jonathan K. Kummerfeld">
  <meta name="description" content="Postdoctoral Research Fellow">

  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  


  

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7cMerriweather%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-19179423-2', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="http://www.jkk.name/index.xml" type="application/rss+xml" title="Jonathan K. Kummerfeld">
  <link rel="feed" href="http://www.jkk.name/index.xml" type="application/rss+xml" title="Jonathan K. Kummerfeld">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://www.jkk.name/post/2019-09-22_conferenceapproach/">

  

  <title>Approaching Conferences | Jonathan K. Kummerfeld</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Jonathan K. Kummerfeld</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#software">
            
            <span>Software</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#data">
            
            <span>Data</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Blog</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Approaching Conferences</h1>
    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2019-09-22 10:49:35 -0400 EDT" itemprop="datePublished">
      Sep 22, 2019
    </time>
  </span>

  

  
  
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/advice">advice</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Approaching%20Conferences&amp;url=http%3a%2f%2fwww.jkk.name%2fpost%2f2019-09-22_conferenceapproach%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fwww.jkk.name%2fpost%2f2019-09-22_conferenceapproach%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fwww.jkk.name%2fpost%2f2019-09-22_conferenceapproach%2f&amp;title=Approaching%20Conferences"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fwww.jkk.name%2fpost%2f2019-09-22_conferenceapproach%2f&amp;title=Approaching%20Conferences"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Approaching%20Conferences&amp;body=http%3a%2f%2fwww.jkk.name%2fpost%2f2019-09-22_conferenceapproach%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<p>Am I getting the most out of the time I put into conferences?
This year NAACL and ACL ran mentoring programs to help newer members of the community and in the process of giving advice I started to question whether my own approach to conferences was effective.
Most online advice is aimed at students attending for the first time.
What about a more experienced researcher?
I&rsquo;ve fallen into certain patterns without stepping back to think about whether they are effective and what could be better.</p>

<h2 id="during-sessions">During sessions</h2>

<p>There are four main options during a session in the main conference:</p>

<ol>
<li>Attend a talk.
Pro: Typically the most exciting work is presented in talks.
Con: Most talks are poorly presented. Even in a good talk, it is easy to sit and listen but not take it in.</li>
<li>Attend the poster session.
Pro: Easy to spend more or less time on each poster.
Con: Easy to start skimming titles and figures without learning much (particularly when tired).</li>
<li>Talk to people.
Pro: A great way to (1) learn about what other people are doing / thinking about right now, (2) make connections / network, (3) make specific people aware of your own work.
Con: Sometimes conversations become just small talk, which is not always worthwhile (Edit: see clarification in the postscript). It can also be hard to approach new people.</li>
<li>Relax.
Pro: Being focused and engaged is tiring, a break can be rejuvenating.
Con: Missing out on work being presented.</li>
</ol>

<p>There is no perfect fixed combination of these.
The strategy I want to try next time is:</p>

<ul>
<li><p>Over breakfast, choose 2-3 talks from each session that cover must-see work for my interests.
Look through posters for the topics I have an interest in and flag must-see items.
If the conference provides breakfast, eat elsewhere to do this and then show up for the last 30 minutes to chat.</p></li>

<li><p>When a session starts, if I&rsquo;m in an interesting conversation, keep talking.
Otherwise, go to the talks selected that morning and drop by posters in between.</p></li>

<li><p>Take notes in the conference handbook on every talk I attend and every poster I do more than read the title of.</p></li>
</ul>

<p>This minimises the number of decisions during the day and focuses on the work I am most interested in.
Of the options above, taking a break isn&rsquo;t included.
I&rsquo;m hoping this approach (and more below) will make that unnecessary in general.</p>

<h2 id="during-breaks">During breaks</h2>

<p>At the first few conferences I went to, I was constantly meeting new people because I didn&rsquo;t know anyone.
Now, I tend to talk to the same people at every conference.
I do want to catch up with those people, but it means I&rsquo;m not making the most of the diverse group the conference brings together.</p>

<p>Who should I be trying to meet?
As a student, I was most interested in meeting faculty working in my area.
Now, I want to look for (1) the students doing work I am excited about and (2) faculty at places I intend to apply to.
My reasoning on the students is that (1) they will have more to say about their work than their advisor, (2) they are the future of the field, and (3) if there is scope for collaboration then it will be easier to get their advisor on board if they are excited than vice versa.</p>

<p>How should I try to meet people?
Conferences are so big these days that simply hoping to bump into someone won&rsquo;t work.
One solution is to contact people ahead of time and plan to meet during a specific break.
The same idea can apply to lunch.
Usually I have just joined lunch groups in an ad hoc way, but having a plan for the nucleus of a group and then picking up more people on the day would be more effective.</p>

<h2 id="in-the-evening">In the evening</h2>

<p>I always go to the conference receptions (ie. Welcome / Social) and plan to continue.
The key questions in my mind are about industry hosted events and when to go to sleep.</p>

<p>I usually don&rsquo;t get invited to industry events these days.
One thing I could do differently is be more proactive in talking to people from the companies hosting events to tell them I am interested.
When I am invited, I think it is worth going as it&rsquo;s another chance to meet people in a setting where it is easy to join and leave conversations (like conference breaks).</p>

<p>Sleep is crucial for conferences.
I&rsquo;ve held that opinion for a while, but on reflection I have not gone far enough.
It&rsquo;s easy to keep hanging out and stay up late then set an alarm to make the morning session.
Almost all people need 7-8 hours of sleep, not counting the time before we fall asleep, and the specific sleep hours need to be consistent (see “Why We Sleep” by Matthew Walker).
There are two options here: either plan to go back to the hotel at 10pm to be up at 7am, or plan to miss the morning session, staying out till 12am, waking up at 9am.
On the topic of sleep, I&rsquo;m noticing jet lag more as I get older and while the university won&rsquo;t pay for lodging before the conference, I should seriously consider it anyway (but not tire myself out by doing in a million tourist activities).</p>

<h2 id="workshop-days">Workshop days</h2>

<p>Previously I&rsquo;ve jumped between workshops, trying to squeeze in every keynote talk from someone whose work I am interested in.
In future, I plan to take go to a single workshop all day.
Reflecting on the keynotes I&rsquo;ve seen, most are just conference talks stitched together.
I&rsquo;m not learning a lot that is new.
In contrast, being at a single workshop means engaging with a sub-community.</p>

<h2 id="conclusion">Conclusion</h2>

<p>In many ways, the plans outlined above are very similar to what I do already.
I am eager to see how the changes work out and also hope that having stepped back like this I will feel less uncertain about my choices at the next conference.</p>

<p>While putting this together I found this series of tweets from Chinmay Kulkarni interesting.
Our opinions differ on certain points, so check them out: <a href="https://twitter.com/chinmay/status/988410612316286976?s=20" target="_blank">https://twitter.com/chinmay/status/988410612316286976?s=20</a></p>

<h2 id="postscript-responses">Postscript: Responses</h2>

<p>After <a href="https://twitter.com/jkkummerfeld/status/1175843866878066689" target="_blank">sharing this</a> on Twitter, there was some interesting discussion.
For posterity, I&rsquo;m summarising that and other comments I got here:</p>

<p>General</p>

<ul>
<li><p>Be willing to leave a poster, talk, or conversation. It may feel polite to stay, but time is valuable, so once something no longer seems interesting, move on to something else. This is one reason to sit on the aisle in a talk.</p></li>

<li><p>Note taking is important because there is simply too much happening to remember. One suggestion was to track who you talked to and what it was about.</p></li>

<li><p>Consider going to random things and trying to understand them. This can lead to unexpected links to your own work and may be more interesting (as everything is new).</p></li>

<li><p>I clarified my small talk point above. I definitely see it is valuable, but if every conversation is small talk then you are missing an opportunity to have a conversation you couldn&rsquo;t have outside of a conference.</p></li>

<li><p>People vary in their preferences regarding staying up late or not. Some see it is valuable time to connect. Others get the same from morning activities like running groups.</p></li>
</ul>

<p>Talks vs. Posters</p>

<ul>
<li><p>Talks can give a lot of content in a brief period and convey the presenter&rsquo;s view of the most important idea.</p></li>

<li><p>Staying for a complete talk session can expose you to work that is relevant to your interests, but you might have otherwise missed.</p></li>

<li><p>Talks are often recorded now, so you can watch them later instead (but be honest with yourself about whether you will).</p></li>

<li><p>Demos and Industry track presentations may have content not in the paper.</p></li>

<li><p>Attending a talk is a nice way to connect with someone. It means you are guaranteed to find them and there is a starting place for conversation.</p></li>

<li><p>Interactions at posters can make you feel part of the community in a way talks don&rsquo;t.</p></li>

<li><p>As the community grows we may need to explore other structures. For example, at RSS, work is presented as both a four minute talk and a poster session (NAACL tried a 1-minute-madness at least once, which is a similar idea).</p></li>
</ul>

    </div>
  </div>

</article>




<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="http://www.jkk.name/post/2019-09-13_diplomacynopress/"><span
      aria-hidden="true">&larr;</span> No-Press Diplomacy: Modeling Multi-Agent Gameplay (Paquette et al., 2019)</a></li>
    

    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "www-jkk-name" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Jonathan K. Kummerfeld &middot; 

      Powered by a <a href="https://github.com/jkkummerfeld/hugo-academic" target="_blank">fork</a> of the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

